{
  "name": "react-notes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@react-notes/frontend",
    "build": "npm run build --workspace=@react-notes/frontend",
    "lint": "npm run lint --workspace=@react-notes/frontend",
    "preview": "npm run preview --workspace=@react-notes/frontend",
    "dev:frontend": "npm run dev --workspace=@react-notes/frontend",
    "build:frontend": "npm run build --workspace=@react-notes/frontend",
    "dev:backend": "npm run db:start --workspace=@react-notes/backend && npm run db:migrate --workspace=@react-notes/backend && npm run dev --workspace=@react-notes/backend",
    "backend:db": "npm run db:start --workspace=@react-notes/backend",
    "backend:migrate": "npm run db:migrate --workspace=@react-notes/backend",
    "backend:server": "npm run dev --workspace=@react-notes/backend",
    "backend:logs": "npm run db:logs --workspace=@react-notes/backend",
    "backend:stop": "npm run db:stop --workspace=@react-notes/backend",
    "backend:reset": "npm run db:reset --workspace=@react-notes/backend",
    "build:backend": "npm run build --workspace=@react-notes/backend",
    "build:all": "npm run build --workspaces",
    "lint:all": "npm run lint --workspaces"
  },
  "devDependencies": {
    "npm": "^10.0.0"
  }
}
